TYPEORM_CONNECTION=postgres
TYPEORM_HOST=postgresDB
TYPEORM_USERNAME=postgresUser
TYPEORM_PASSWORD=postgresPassword
TYPEORM_DATABASE=postgresDatabase
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=dist/**/*entity.js
TYPEORM_MIGRATIONS=dist/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_MIGRATIONS_RUN=true
PORT=8080
